## runtime ##
fileutils    1.8.0
help_parser  9.0.240926
## development ##
colorize     1.1.0
cucumber     10.1.1
parser       3.3.10
rubocop      1.81.7
test-unit    3.7.2
## system-run ##
neovim-ruby-host 0.10
nvim         0.11
ruby         4.0
which        2016
xdg-open     1.1
## system-dev ##
cat          9.1
clear        6.4
colora       1.0
colordiff    3.8
cucumber     10.1
egrep        3.8
git          2.39
ls           9.1
ncal         2019
rubocop      1.81
ruby         4.0
ruby-parse   3.3
tmux         3.3
wile         0.0
